function on_load minecraft:load{
    # you can use MC-Build without its internal scoreboard but this will limit the available features
    scoreboard objectives add mcb.internal dummy
    scoreboard objectives add join minecraft.custom:minecraft.leave_game
    scoreboard objectives add removingStickClicked minecraft.used:minecraft.carrot_on_a_stick

    data modify storage plush:boss0 mhealth set value 20
    data modify storage plush:boss0 health set value 20
    bossbar add death "Test"
    bossbar set minecraft:death visible false
    bossbar set minecraft:death style notched_20
    bossbar set minecraft:death visible true
    bossbar set death color red
    tellraw @a {"text":"Plushy recipes loaded. Have fun!"}
}

function on_tick minecraft:tick{
    # you can use MC-Build without its internal scoreboard but this will limit the available features
    execute as @a[ scores = { join = 1.. } ] run {
        scoreboard players reset @a join
        scoreboard players set @a removingStickClicked 0
        tellraw @a {translate:"@s",extra:[" added to the join list"]}
        tag Spelenberg add self-proclamed_god
    }

    
    
    execute if score @a[limit=1] removingStickClicked matches 1 run 
    {
        scoreboard players set @a removingStickClicked 0
        execute at @p run kill @e[type=minecraft:block_display,distance=..2]
    }

    execute at Spelenberg if entity @a[distance=0..10000,advancements={berg.plushy:plushy/boss/ah_to_tempt_fate=true}] run{

        execute store result storage plush:boss0 health int 1 run data get entity Spelenberg Health
        execute store result bossbar minecraft:death value run data get storage plush:boss0 health
        execute store result storage plush:boss0 mhealth int 1 run attribute Spelenberg minecraft:generic.max_health get 1
        execute store result bossbar minecraft:death max run data get storage plush:boss0 mhealth
        bossbar set death name {  "text": "Spelinberg, ",  "extra": [    {      "text": "Knower of Things, "    },    {      "text": "Adder of Plushies, ",      "color": "#00f001"    },    {      "text": "Crasher of Servers ",      "extra": [        {          "text": "What have we here?",          "obfuscated": true,          "strikethrough": true,          "color": "#20304"        }      ],      "color": "#F0F0F0"    },    {      "storage": "plush:boss0",      "nbt": "health",      "extra": [        {          "text": "/"        },        {          "storage": "plush:boss0",          "nbt": "mhealth"        }      ],      "italic": true    }  ],  "color": "#26a269",  "bold": true}

        execute at Spelenberg run bossbar set minecraft:death players @a[distance=0..10000,advancements={berg.plushy:plushy/boss/ah_to_tempt_fate=true}]
    }
}

function debug/itemdisplaybook{
    give @p written_book[written_book_content={title:"Item Entity ToolKit",author:"Ari's Tech Channel",generation:0,pages:['[{"text":"Item Displays\\n\\n"},"Item Displays are displays of items like swords."]','[{"text":"Alignment\\n\\n"},{"text":"Center","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp ~0.5 ~ ~0.5"}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp ~0.5 ~ ~0.5"}}]','[{"text":"Summoning an item display\\n\\n"},{"text":"An item display uses the nbt data: {item{id:\\"minecraft\\"\\n,count:1}}\\nfor defining the item.\\n"},{"text":"For example.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/summon item_display ~ ~ ~ {Tags:[\\"sword\\"],item:{id:\\"minecraft:iron_sword\\",count:1}}"}]},"clickEvent":{"action":"run_command","value":"/summon item_display ~ ~ ~ {Tags:[\\"sword\\"],item:{id:\\"minecraft:iron_sword\\",count:1}}"}},{"text":" - Copy","color":"dark_green","italic":true,"hoverEvent":{"action":"show_text","value":[{"text":"/summon item_display ~ ~ ~ {Tags:[\\"sword\\"],item:{id:\\"minecraft:iron_sword\\",count:1}}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/summon item_display ~ ~ ~ {Tags:[\\"sword\\"],item:{id:\\"minecraft:iron_sword\\",count:1}}"}},{"text":"\\nIt is recommended to add 1 onto the y coordinate when summoning."}]','[{"text":"Animating the sword:\\n"},{"text":"\\nStart interpoltion is always -1, interpolation duration is the time the animation takes in ticks. \\n\\nTransformation is what changes.\\n\\nCont ->\\n"}]','{"text":"Example:\\n/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f]}}"}','[{"text":"Scale\\n\\nScale has three values: [x,y,z]\\nThe default is 1f,1f, and 1f.\\nIncreasing these will scale the display block on that axis.\\n"},{"text":"\\nx3 Sword Size","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f]}}"}]},"clickEvent":{"action":"run_command","value":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f]}}"}},{"text":"\\nCopy","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f]}}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f]}}"}},{"text":"\\nBack To Normal","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f]}}"}]},"clickEvent":{"action":"run_command","value":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f]}}"}},{"text":"\\nCopy\\n","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f]}}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/data merge entity @e[tag=sword,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f]}}"}}]','["Removing Item Displays",{"text":"\\n\\n/kill @e[type=minecraft:item_display,distance=..2]","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/kill @e[type=minecraft:item_display,distance=..2]"}]},"clickEvent":{"action":"run_command","value":"/kill @e[type=minecraft:item_display,distance=..2]"}},{"text":"\\n\\nCopy","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/kill @e[type=minecraft:item_display,distance=..2]"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/kill @e[type=minecraft:item_display,distance=..2]"}}]']}] 1
}
function debug/blockdisplaybook{
    give @p written_book[written_book_content={title:"Display Block ToolKit",author:"Ari's Tech Channel",generation:0,resolved:true,pages:['["Display Blocks",{"text":"\\n\\nThis is a book to help with making display blocks."}]','["Aligning",{"text":"\\n\\nAlign Center.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp @p ~0.5 ~ ~0.5","bold":false,"underlined":false}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp @p ~0.5 ~ ~0.5"}},{"text":"\\nAlign PositiveZ.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp @p ~0.5 ~ ~1","underlined":false}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp @p ~0.5 ~ ~1"}},{"text":"\\nAlign NegativeZ.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp @p ~0.5 ~ ~","underlined":false}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp @p ~0.5 ~ ~"}},{"text":"\\nAlign PositiveX.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp @p ~1 ~ ~0.5","underlined":false}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp @p ~1 ~ ~0.5"}},{"text":"\\nAlign NegativeX.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp @p ~ ~ ~0.5","underlined":false}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp @p ~ ~ ~0.5"}},{"text":"\\nAlign PositiveXZ.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp @p ~1 ~ ~1","underlined":false}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp @p ~1 ~ ~1"}},{"text":"\\nAlign NegativeXZ.","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/execute align xyz run tp @p ~ ~ ~","bold":false,"underlined":false}]},"clickEvent":{"action":"run_command","value":"/execute align xyz run tp @p ~ ~ ~"}}]','[{"text":"Summon Display Blocks\\n\\n"},{"text":"Summon Stone Tagged \\"Stone\\".\\n\\n","color":"dark_blue","bold":false,"italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/summon minecraft:block_display ~-0.5 ~ ~-0.5 {block_state:{Name:\\"minecraft:stone\\"},Tags:[\\"Stone\\"]}"}]},"clickEvent":{"action":"run_command","value":"/summon minecraft:block_display ~-0.5 ~ ~-0.5 {block_state:{Name:\\"minecraft:stone\\"},Tags:[\\"Stone\\"]}"}},{"text":"Copy That Command","color":"dark_green","bold":false,"italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/summon minecraft:block_display ~-0.5 ~ ~-0.5 {block_state:{Name:\\"minecraft:stone\\"},Tags:[\\"Stone\\"]}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/summon minecraft:block_display ~-0.5 ~ ~-0.5 {block_state:{Name:\\"minecraft:stone\\"},Tags:[\\"Stone\\"]}"}}]','[{"text":"Editing Display Blocks\\n\\n"},{"text":"To edit a display block, you use the data command. \\n\\nHere is a command that will change the scale of the display block with the tag stone.\\n\\n"},{"text":"Run Command\\n\\n","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[type=block_display,limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-0.5f,0f,-0.5f],scale:[2f,2f,2f]}}"}]},"clickEvent":{"action":"run_command","value":"/data merge entity @e[type=block_display,limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-0.5f,0f,-0.5f],scale:[2f,2f,2f]}}"}},{"text":"Copy","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[type=block_display,limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[2f,2f,2f]}}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/data merge entity @e[type=block_display,limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[2f,2f,2f]}}"}}]','[{"text":"Explanation:\\n"},{"text":"Start Interpolation should always be -1.\\n\\nInterpolation Duration is the time in ticks it takes to play the animation.\\n\\nTransformation is what changed, it can be: Scale,\\nTranslation, Right Rotation and Left Rotation.","bold":false}]','[{"text":"Scale\\n\\nScale has three values: [x,y,z]\\nThe default is 1f,1f, and 1f.\\nIncreasing these will scale the display block on that axis.\\n"},{"text":"\\nx3 Stone Size","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f],translation:[-1f,0f,-1f]}}"}]},"clickEvent":{"action":"run_command","value":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f],translation:[-1f,0f,-1f]}}"}},{"text":"\\nCopy","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f],translation:[-1f,0f,-1f]}}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[3f,3f,3f],translation:[-1f,0f,-1f]}}"}},{"text":"\\nBack To Normal","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f],translation:[0f,0f,0f]}}"}]},"clickEvent":{"action":"run_command","value":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f],translation:[0f,0f,0f]}}"}},{"text":"\\nCopy\\n","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f],translation:[0f,0f,0f]}}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/data merge entity @e[limit=1,tag=Stone] {start_interpolation:-1,interpolation_duration:20,transformation:{scale:[1f,1f,1f],translation:[0f,0f,0f]}}"}}]','[{"text":"Removing Objects\\n\\nThese commands will make every carrot on a stick have the ability to delete display blocks.\\n\\n","bold":false},{"text":"Run This,\\n\\n","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/scoreboard objectives add removingStickClicked minecraft.used:minecraft.carrot_on_a_stick"}]},"clickEvent":{"action":"run_command","value":"/scoreboard objectives add removingStickClicked minecraft.used:minecraft.carrot_on_a_stick"}},{"text":"Then This,\\n","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/scoreboard players set @a removingStickClicked 0"}]},"clickEvent":{"action":"run_command","value":"/scoreboard players set @a removingStickClicked 0"}},{"text":"cont -->","italic":true}]','[{"text":"Place down a repeating command block. \\nPaste "},{"text":"this ","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"execute if score @a[limit=1] removingStickClicked matches 1 run scoreboard players set @a removingStickClicked 0"}]},"clickEvent":{"action":"copy_to_clipboard","value":"execute if score @a[limit=1] removingStickClicked matches 1 run scoreboard players set @a removingStickClicked 0"}},{"text":"into the command area.\\n\\n Place a chain command block in front of that command block. Put it on conditional and paste "},{"text":"this ","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"execute at @p run kill @e[type=minecraft:block_display,distance=..2]"}]},"clickEvent":{"action":"copy_to_clipboard","value":"execute at @p run kill @e[type=minecraft:block_display,distance=..2]"}},"into the command area."]']}] 1
}
 function debug/textdisplaybook{
# give @p written_book[written_book_content={title:"Text Display ToolKit",author:"Ari's Tech Channel",generation:0,resolved:true,pages:['[{"text":"Creating Text DisplaysUse the /summon command with text displays and the nbt data should be:"},{"text":"{"text":\"HelloWorld\"}","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"{"text":\"Hello World\"}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"{"text":\"Hello World\"}"}},{"text":"Note: You can't use spaces with this method. (Page 3 for the other method)Cont ->"}]','[{"text":"Example:/"},{"text":"summon minecraft:text_display ~ ~ ~ {text:\"HelloWorld\"}","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/summon minecraft:text_display ~ ~ ~ {text:\"HelloWorld\"}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"/summon minecraft:text_display ~ ~ ~ {text:\"HelloWorld\"}"}}]','[{"text":"The other method allows for spaces, color and lots of other options."},{"text":"{text:'{text:\"Hello world\",color:\"blue\"}'}","color":"dark_green","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"{text:'{text:\"Hello world\",color:\"blue\"}'}"}]},"clickEvent":{"action":"copy_to_clipboard","value":"{text:'{text:\"Hello world\",color:\"blue\"}'}"}},{"text":"For color:"},{"text":"https://www.digminecraft.com/lists/color_list_pc.php","color":"dark_red","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"Color List"}]},"clickEvent":{"action":"open_url","value":"https://www.digminecraft.com/lists/color_list_pc.php"}}]','{"text":"Sometimes the text will be invisible, try walking to the other side of it, if you still can't see it then you are f*cked. But if you can and you want it to be flipped use the command on the next page.Cont ->"}','[{"text":"Make sure you are within two blocks of it and no other text displays are there.Command:"},{"text":"/data merge entity @e[type=minecraft:text_display,distance=..2,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{right_rotation:[0f,180f,0f,1f]}}","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"Rotate A Text Display Within Two Blocks 180 Degrees To The Right."}]},"clickEvent":{"action":"run_command","value":"/data merge entity @e[type=minecraft:text_display,distance=..2,limit=1] {start_interpolation:-1,interpolation_duration:20,transformation:{right_rotation:[0f,180f,0f,1f]}}"}}]','[{"text":"Removing them"},{"text":"All of them","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/kill @e[type=text_display]"}]},"clickEvent":{"action":"run_command","value":"/kill @e[type=text_display]"}},{"text":"Within 2 blocks","color":"dark_blue","italic":true,"underlined":true,"hoverEvent":{"action":"show_text","value":[{"text":"/kill @e[type=text_display,distance=..2]"}]},"clickEvent":{"action":"run_command","value":"/kill @e[type=text_display,distance=..2]"}}]]}] 1
 }
 function plush/place{
    say function Ran

    execute if entity @e[type=minecraft:item_display,distance=..1] run {
        say Testdel
        kill @e[type=minecraft:item_display,distance=..1]
    }
    else run {
        function dynamic/item_display-item {item:data get entity @s}
        tellraw @p {"entity":"@s","nbt":"Rotation","source":"entity","type":"nbt","interpret":"1b"}
    }
 }

 function test/test{
    say Test
    $data get entity $(ent) Tags
 }

function item_display-item{
        $say $(item)
        $summon item_display ~ ~1 ~ {Tags:["Placed"],item:{id:$(item),count:4}}
}
function dynamic/item_display-item/sub{
    $say $(item)
    $summon item_display ^ ^ ^-1 {Tags:["Placed"],item:{id:$(item),count:4}}
}
function cleaning/item_display{
    kill @e[type=minecraft:item_display]
}